# WELCOME TO SAFEOS GUIDE,
# if there are issues report on blinmatic@outlook.com (lowercase all)
## Table Of Contents,
# 0:0 Requirements,
#### 0:1 if with setup.py,
# 1:0 Setup,
#### 1:1 Setting up os from setup.py,
#### 1:2 Setting up os by installing it here,7
#### 1:2:1 tip,
#### 1:3 withch file to run
# 2:0 Login and Commands,
#### 2:1 .login,
#### 2:2 app,
#### 2:3 tk,
#### 2:4 logoff,
#### 2:5 downloadfile,
#
#
#### 0:0
###### 0:1 if you are using setup.py enter the command pip install wget and pip install tqdm
#### 1:0
###### 1:1 enter the path and its ready (default on to the same folder)
###### 1:2 install / copy files to desktop and run a terminal
###### 1:2:1 tip: to change the dir use cd (your dir)
###### 1:3 once you have entered the dir enter the command python __main__.py (double clicking the file doesnt work)
#### 2:0
###### 2:1 to login enter .login and enter python:python
###### 2:2 apps is a way to run the pre installed apps
###### 2:3 you can type app then tk (this may take few seconds tk is slow) shows a blank screen
###### 2:4 type logoff then enter Y to exit
###### 2:5 you need wget for this enter the url(raw data only)(.py only) enter the name and it will be downloaded to \\downloads\\yourfile.py